# AstralLauncher

./: .gitignore  LICENSE  README.md  keystore.jks  settings.gradle.kts
.github/workflows/: build.yml
AstralBridge/: AstralBridge.csproj  BUILD.md  nuget.config
AstralBridge/src/: Plugin.cs  PluginInfo.cs
AstralBridge/src/Bridge/: CommandServer.cs
AstralBridge/src/Core/: HackState.cs
AstralBridge/src/Hacks/: KillHacks.cs  NoClipHack.cs  RevealHack.cs  SpeedHack.cs  TasksHack.cs  TeleportHack.cs
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/BepInEx/: README.txt
app/src/main/java/com/astrallauncher/: AstralApp.kt  AstralApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/astrallauncher/bridge/: AstralBridgeClient.kt
app/src/main/java/com/astrallauncher/model/: Models.kt
app/src/main/java/com/astrallauncher/network/: ModRepositoryApi.kt
app/src/main/java/com/astrallauncher/service/: OverlayService.kt
app/src/main/java/com/astrallauncher/ui/: AL.kt  Theme.kt
app/src/main/java/com/astrallauncher/ui/components/: Components.kt
app/src/main/java/com/astrallauncher/ui/screens/: ExploreScreen.kt  HomeScreen.kt  ModsScreen.kt  ScriptScreen.kt  ServersScreen.kt  SettingsScreen.kt
app/src/main/java/com/astrallauncher/util/: ApkPatcher.kt  AppLogger.kt  Constants.kt  GameHelper.kt  LuaRunner.kt  ModInjector.kt  Prefs.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
mods-repository/: mods.json
