[versions]
agp             = "8.4.0"
kotlin          = "2.0.0"
coreKtx         = "1.13.1"
lifecycleRuntime = "2.8.2"
activityCompose = "1.9.0"
composeBom      = "2024.06.00"
navigationCompose = "2.7.7"
okhttp          = "4.12.0"
kotlinxSerialization = "1.7.0"
datastorePrefs  = "1.1.1"
coil            = "2.6.0"
coroutines      = "1.8.1"

[libraries]
androidx-core-ktx          = { group = "androidx.core",            name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
androidx-activity-compose   = { group = "androidx.activity",       name = "activity-compose",            version.ref = "activityCompose" }
androidx-compose-bom        = { group = "androidx.compose",        name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                 = { group = "androidx.compose.ui",     name = "ui" }
androidx-ui-graphics        = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-ui-tooling         = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-ui-tooling-preview  = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation",     name = "navigation-compose",          version.ref = "navigationCompose" }
androidx-datastore-preferences = { group = "androidx.datastore",  name = "datastore-preferences",       version.ref = "datastorePrefs" }
okhttp                      = { group = "com.squareup.okhttp3",    name = "okhttp",                      version.ref = "okhttp" }
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx",  name = "kotlinx-serialization-json",  version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
coil-compose                = { group = "io.coil-kt",              name = "coil-compose",                version.ref = "coil" }

[plugins]
android-application  = { id = "com.android.application",             version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
