<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AstralBridge</AssemblyName>
    <RootNamespace>AstralBridge</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <!-- Resulta em: bin/Release/net6.0/AstralBridge.dll -->
  </PropertyGroup>

  <!-- BepInEx 6 IL2CPP (bleeding-edge build 735, testado com AU 2024.x/2025.x) -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
    <PackageReference Include="BepInEx.Analyzers"    Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core"         Version="6.0.0-be.735" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules"  Version="2022.3.20" IncludeAssets="compile" />
  </ItemGroup>

  <!--
    ╔═══════════════════════════════════════════════════════════════╗
    ║  COMO OBTER Assembly-CSharp.dll do Among Us Android          ║
    ║                                                               ║
    ║  OPÇÃO 1 – APK diretamente:                                   ║
    ║   1. Baixe o APK do AU (versão rootada ou backup)             ║
    ║   2. Renomeie para .zip e extraia                             ║
    ║   3. Arquivo em: assets/bin/Data/Managed/Assembly-CSharp.dll  ║
    ║                                                               ║
    ║  OPÇÃO 2 – Reactor Discord (mais fácil):                      ║
    ║   discord.gg/reactor → canal #resources → "AU assemblies"     ║
    ║   Baixe a versão do jogo que você usa                         ║
    ║                                                               ║
    ║  Coloque os DLLs em: libs/                                    ║
    ║   - Assembly-CSharp.dll      (jogo)                           ║
    ║   - Hazel.dll                (rede)                           ║
    ║   - Il2Cppmscorlib.dll       (gerado pelo BepInEx)            ║
    ╚═══════════════════════════════════════════════════════════════╝
  -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Hazel">
      <HintPath>libs\Hazel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
